# Google Analytics ID
GA_ID=UA-XXXXXXXX-X

# Google Tag Manager ID
GTM_ID=GTM-XXXXXXX

# Firebase config
API_KEY=AIzaSyBCz0SOl-ovFIPr1FYZmL4_7UxCo_CW9Sw
AUTH_DOMAIN=hoppscotch-e1d3c.firebaseapp.com
DATABASE_URL=https://hoppscotch-e1d3c.firebaseio.com
PROJECT_ID=hoppscotch-e1d3c
STORAGE_BUCKET=hoppscotch-e1d3c.appspot.com
MESSAGING_SENDER_ID=838666218897
APP_ID=1:838666218897:web:a4062cb85eb1572d93fe30
MEASUREMENT_ID=G-XCE5KCY6QW
